<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="16096" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="gTV-IL-0wX" customClass="WLImageCollectionViewCell">
            <rect key="frame" x="0.0" y="0.0" width="80" height="87"/>
            <autoresizingMask key="autoresizingMask"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="80" height="87"/>
                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="t5s-yn-vWF">
                        <rect key="frame" x="0.0" y="0.0" width="80" height="87"/>
                        <subviews>
                            <imageView clipsSubviews="YES" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="3lt-sS-c3R">
                                <rect key="frame" x="0.0" y="0.0" width="80" height="87"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="3lt-sS-c3R" secondAttribute="trailing" id="Jyx-CE-ukI"/>
                            <constraint firstItem="3lt-sS-c3R" firstAttribute="top" secondItem="t5s-yn-vWF" secondAttribute="top" id="Plu-GM-xR5"/>
                            <constraint firstItem="3lt-sS-c3R" firstAttribute="leading" secondItem="t5s-yn-vWF" secondAttribute="leading" id="Qel-8l-7Jh"/>
                            <constraint firstAttribute="bottom" secondItem="3lt-sS-c3R" secondAttribute="bottom" id="ZRu-T7-jWB"/>
                        </constraints>
                    </view>
                </subviews>
            </view>
            <constraints>
                <constraint firstAttribute="bottom" secondItem="t5s-yn-vWF" secondAttribute="bottom" id="Rzu-IO-gyV"/>
                <constraint firstItem="t5s-yn-vWF" firstAttribute="top" secondItem="gTV-IL-0wX" secondAttribute="top" id="VaP-qm-DU5"/>
                <constraint firstAttribute="trailing" secondItem="t5s-yn-vWF" secondAttribute="trailing" id="bMR-ej-QLG"/>
                <constraint firstItem="t5s-yn-vWF" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" id="gNN-18-zsq"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="SEy-5g-ep8"/>
            <size key="customSize" width="80" height="87"/>
            <connections>
                <outlet property="imageView" destination="3lt-sS-c3R" id="pJy-sA-G78"/>
            </connections>
            <point key="canvasLocation" x="56.521739130434788" y="47.209821428571423"/>
        </collectionViewCell>
    </objects>
</document>
